VITE_SUPABASE_PROJECT_ID="hotgpgqdcgwbgidfyluf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdGdwZ3FkY2d3YmdpZGZ5bHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mzk0MjUsImV4cCI6MjA3ODExNTQyNX0.gaDoskuzap1UcXzUFbcoH9nQUCi6tkcIjJ2jSyHHAdI"
VITE_SUPABASE_URL="https://hotgpgqdcgwbgidfyluf.supabase.co"
